#!/usr/bin/env python
PACKAGE = "abc_swarm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_kp",    double_t,   0, "kp for linear",   1, -100, 100)
gen.add("linear_ki",    double_t,   0, "ki for linear",   0, -100, 100)
gen.add("linear_kd",    double_t,   0, "kd for linear",   0, -100, 100)
gen.add("angular_kp",    double_t,   0, "kp for angular",   1, -100, 100)
gen.add("angular_ki",    double_t,   0, "ki for angular",   0, -100, 100)
gen.add("angular_kd",    double_t,   0, "kd for angular",   0, -100, 100)

exit(gen.generate(PACKAGE, "abc_swarm", "tf_pid"))